######## ?? ########
# ?? url
server.target.url=https://pureluckupload.s3.ap-northeast-2.amazonaws.com

# google login1
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost:8080/google/login/redirect
#google.client.id=??? ??? ????? ID ??
#google.secret=??? ??? ????? ?? ?? ??
#google.auth.scope=profile,email,openid

# google login2
OAuth2.google.url= https://accounts.google.com/o/oauth2/v2/auth
OAuth2.google.client-id= ??
OAuth2.google.client-secret= ??
OAuth2.google.callback-url= http://localhost:8080/luck/auth/google/callback
OAuth2.google.scope= https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# kakao login
OAuth2.kakao.url= https://kauth.kakao.com/oauth
OAuth2.kakao.client-id= ??
OAuth2.kakao.client-secret= ??
OAuth2.kakao.callback-url= http://localhost:8080/luck/auth/kakao/callback