# Luck_BE

./: appspec.yml  build.gradle  docker-compose.yml  settings.gradle  sonarlint.gradle
.github/workflows/: main.yml
luck_api/src/main/java/com/luckC/api/: ApiApplication.java
luck_api/src/main/java/com/luckC/api/exception/: ErrorHttpStatusMapper.java  GlobalExceptionHandler.java
luck_api/src/main/java/com/luckC/api/service/: mainService.java
luck_api/src/main/resources/: application.properties  application.yml
luck_core/src/main/java/com/luckC/core/: SimpleEntity.java  SimpleEntityRepository.java
luck_core/src/main/java/com/luckC/core/domain/: Engagement.java  Event.java  Notification.java  Task.java  User.java
luck_core/src/main/java/com/luckC/core/dto/: TodayLuckDto.java
luck_core/src/main/java/com/luckC/core/exception/: CustomException.java  ErrorCode.java
luck_core/src/test/java/com/luckCoach/core/: SimpleEntity.java  SimpleEntityRepository.java
ruleset/: findbugs-exclude_(V0.92)_proj.xml  findbugs-include_(V0.92)_proj.xml
scripts/: deploy.sh  deploy2.sh  health.sh  health_check.sh  profile.sh  run_new_was.sh  start.sh  stop.sh  switch.sh  switch2.sh  switching.sh
scripts/workflows/: deploy.yml
src/main/java/com/example/luck_project/: LuckProjectApplication.java  ServletInitializer.java
src/main/java/com/example/luck_project/batch/controller/: NotificationsController.java
src/main/java/com/example/luck_project/batch/dto/: FcmMessage.java  RequestPushMessage.java
src/main/java/com/example/luck_project/batch/entity/: FcmAuthEntity.java  PushMessageEntity.java
src/main/java/com/example/luck_project/batch/job/: JdbcPagingJobConfiguration.java  (+2 more)
src/main/java/com/example/luck_project/constants/: ResponseCode.java  StaticValues.java
src/main/java/com/example/luck_project/controller/: HealthController.java  LuckCateController.java  LuckJoinController.java  LuckLoginController.java  LuckMainController.java  LuckOauthController.java  MyPageController.java  OtpController.java  PureLuckMainController.java
src/main/java/com/example/luck_project/domain/: BaseEntity.java  BasicDateEntity.java  CateDetailEntity.java  CateDetailImgEntity.java  CateDetailPureEntity.java  CateEntity.java  CateImgEntity.java  LuckCalendaEntity.java  LuckWordImgEntity.java  MyFortuneInfoEntity.java  PureInfoEntity.java  RefreshTokenEntity.java  TimeLuckSymbolEntity.java  TodayLuckEntity.java  User.java  UserEntity.java  UserLoginHistoryEntity.java  UserLuckInfoEntity.java  UserMobileDeviceEntity.java  UserPaymentEntity.java  UserPureCombinationEntity.java  UserRecommandStarEntity.java
src/main/java/com/example/luck_project/dto/: BestDayAndTimeDto.java  CateDetailDto.java  CateDto.java  CateImgDto.java  CateListReq.java  CateListRes.java  GoogleOAuthToken.java  GoogleUser.java  KakaoOAuthToken.java  KakaoUser.java  MainReq.java  MainRes.java  MessageDto.java  MyLuckBtmDto.java  MyLuckTopDto.java  RecommandCateDto.java  TodayBestTimeDto.java  TodayLuckInfoDto.java  TokenInfo.java  UserInfoDto.java  UserLuckInfoDto.java
src/main/java/com/example/luck_project/exception/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorHttpStatusMapper.java  GlobalExceptionHandler.java  ParamCustomException.java
src/main/java/com/example/luck_project/repository/: BasicDateRepository.java  CateDetailImgInfoRepository.java  CateDetailInfoRepository.java  CateDetailPureRepository.java  CateImgInfoRepository.java  CateInfoRepository.java  LoginHistoryRepository.java  LuckCalendaRepository.java  LuckWordImgRepository.java  MyFortuneInfoRepository.java  PureInfoRepository.java  TimeLuckSymbolRepository.java  TodayLuckInfoRepository.java  TokenRepository.java  UserInfoRepository.java  UserLuckInfoRepository.java  UserMobileDeviceRepository.java  UserPaymentInfoRepository.java  UserPureCombRepository.java  UserRecommandStarRepository.java
src/main/java/com/example/luck_project/secretsmanager/: AwsSecretsManager.java  AwsSecretsManagerProvider.java
src/main/java/com/example/luck_project/service/: CateService.java  CustomUserDetailService.java  CustomUserDetailsService2.java  JoinService.java  LoginService.java  MainService.java  MyPageService.java  OAuthService.java  OtpService.java  PureLuckService.java
src/main/java/com/luck/luckApi/: LuckApiApplication.java
src/main/java/com/luck/luckApi/controller/: HealthController.java  LoggingController.java  ProfileController.java
src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application-local.yml  application-prod.yml  application.properties  application.yml  dev.properties  log4j2.xml  logback-spring.xml  messages.properties  mybatis-config.xml  real-application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/profiles/: database-local.yml
src/main/resources/properties/: dev.properties
src/main/resources/templates/: drawer.tsx  join.tsx  login.tsx
src/main/resources/templates/api/: Login.tsx  MainPageApi.tsx  MyStarApi.tsx  MypageApi.tsx
src/main/resources/templates/auth/: client.tsx  server.tsx  type.ts
src/main/resources/templates/constants/: api.ts
src/main/resources/templates/fe/: App.tsx  BestDayAndTime.tsx  BestDayAndTime2.tsx  CateList2.tsx  DrawerNavigator.tsx  GoogleLogin.tsx  Join.tsx  Login.tsx  MainHeader.tsx  MainPage.tsx  Modall.tsx  MyPageComponent.tsx  MyPageHeader.ts  MyPageLuck.tsx  MyStar.tsx  Mypage.tsx  PureLuckMain.tsx  SideMenu.tsx  TodayBestDayAndTime.tsx  TodayBestDayAndTime2.tsx
src/main/resources/templates/fe2/: AuthTimer.tsx  Join.tsx  MyStar.tsx  SocialJoin.tsx  dev.env
src/main/resources/templates/libs/: Axios.ts
src/main/resources/templates/redux/: store.ts
src/main/resources/templates/redux/modules/: ModallState.ts  RootState.ts  index.ts  userData.ts
src/main/resources/templates/test/: fcm.tsx
src/test/java/com/example/luck_project/: LuckProjectApplicationTests.java
src/test/java/com/example/luck_project/login/: login.java
src/test/java/com/luck/luckApi/: LuckApiApplicationTests.java
(+86 files in other folders)
